{
  "name": "react-compiler-webpack",
  "version": "0.2.1",
  "description": "The webpack/Next.js Plugin for React Compiler",
  "repository": "https://github.com/SukkaW/react-compiler-webpack",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "next.js"
  ],
  "scripts": {
    "lint": "eslint --format=sukka .",
    "build": "rollup -c rollup.config.ts --configPlugin swc3 --bundleConfigAsCjs",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "mocha -r @swc-node/register --require mocha-expect-snapshot 'test/index.ts'",
    "test:update": "UPDATE_SNAPSHOT=all mocha -r @swc-node/register --require mocha-expect-snapshot 'test/index.ts'",
    "prerelease": "pnpm run build && pnpm run lint",
    "release": "bumpp -r --all --commit \"release: %s\" --tag \"%s\""
  },
  "keywords": [
    "react",
    "react-forget",
    "react-compiler",
    "webpack-loader",
    "webpack",
    "nextjs",
    "app-router"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/plugin-syntax-typescript": "^7.27.1"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^7.1.1",
    "@jest/expect": "^30.1.2",
    "@rspack/core": "^1.5.5",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@types/babel__core": "^7.20.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.5.2",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "browserslist": "^4.26.2",
    "bumpp": "^10.2.3",
    "eslint": "^9.35.0",
    "eslint-config-sukka": "^7.1.1",
    "eslint-formatter-sukka": "^7.1.1",
    "expect": "^30.1.2",
    "memfs": "^5.0.0-next.1",
    "mocha": "^11.7.2",
    "mocha-expect-snapshot": "^8.0.0",
    "next": "^15.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.2",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-swc3": "^0.12.1",
    "swc-loader": "^0.2.6",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3"
  },
  "peerDependencies": {
    "babel-plugin-react-compiler": "*"
  },
  "packageManager": "pnpm@10.17.0",
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {
      "eslint>chalk": "npm:picocolors@^1.1.1"
    }
  },
  "overrides": {
    "hasown": "npm:@nolyfill/hasown@latest"
  }
}
