{
  "name": "react-compiler-webpack",
  "version": "0.1.2",
  "description": "The webpack/Next.js Plugin for React Compiler",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "next.js"
  ],
  "scripts": {
    "lint": "eslint --format=sukka .",
    "build": "rollup -c rollup.config.ts --configPlugin swc3 --bundleConfigAsCjs",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "mocha -r @swc-node/register 'test/index.ts'",
    "test:update": "mocha --update -r @swc-node/register 'test/index.ts'"
  },
  "keywords": [
    "react",
    "react-forget",
    "react-compiler",
    "webpack-loader",
    "webpack",
    "nextjs",
    "app-router"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/plugin-syntax-typescript": "^7.24.7",
    "loader-utils": "^3.3.1"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^6.0.0-beta.21",
    "@eslint-sukka/ts": "^6.0.0-beta.21",
    "@rspack/core": "^0.7.1",
    "@swc-node/register": "^1.9.2",
    "@swc/core": "^1.5.27",
    "@types/babel__core": "^7.20.5",
    "@types/chai": "^4.3.16",
    "@types/loader-utils": "^2.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "babel-plugin-react-compiler": "0.0.0-experimental-c23de8d-20240515",
    "browserslist": "^4.23.1",
    "bumpp": "^9.4.1",
    "chai": "^4.4.1",
    "eslint": "^9.4.0",
    "eslint-config-sukka": "^6.0.0-beta.21",
    "eslint-formatter-sukka": "^6.0.0-beta.21",
    "memfs": "^5.0.0-next.1",
    "mocha": "^10.4.0",
    "mocha-chai-jest-snapshot": "^1.1.4",
    "next": "^14.2.3",
    "postcss": "^8.4.38",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-swc3": "^0.11.2",
    "swc-loader": "^0.2.6",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  },
  "peerDependencies": {
    "babel-plugin-react-compiler": "*"
  },
  "packageManager": "pnpm@9.3.0",
  "overrides": {
    "hasown": "npm:@nolyfill/hasown@latest",
    "chai": "$chai"
  }
}
